operating.system=DOCKER
system.os=DEBIAN
system.builder.command.chef=/usr/bin/chef
system.builder.command.knife=/usr/bin/knife
system.builder.command.kitchen=/usr/bin/kitchen
system.builder.command.foodcritic=/usr/bin/foodcritic
